
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>lanugage switching with dynamicly generated i18n urls - Peter Tellgren</title>
  <meta name="author" content="Peter Tellgren">

  
  <meta name="description" content="Tweet Lanugage Switching With Dynamicly Generated I18n Urls Oct 17th, 2013 A while back I ran in to a problem of a client who decided they needed &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://petertellgren.github.io/blog/2013/10/17/lanugage-switching-with-dynamicly-generated-i18n-urls/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Peter Tellgren" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Peter Tellgren</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Peter Tellgren</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">a blog about many things</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/petertellgren/">twitter</a>
  </li>


  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>

<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://petertellgren.github.io/blog/2013/10/17/lanugage-switching-with-dynamicly-generated-i18n-urls/" data-via="petertellgren" data-counturl="http://petertellgren.github.io/blog/2013/10/17/lanugage-switching-with-dynamicly-generated-i18n-urls/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Lanugage Switching With Dynamicly Generated I18n Urls</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-17T22:49:00+03:00" pubdate data-updated="true">Oct 17<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<p>A while back I ran in to a problem of a client who decided they needed translated routes for SEO resasons. In general this is not too big of a problem and there are great gems available to help you.</p>

<p>For instance I used <a href="https://github.com/raul/translate_routes">translate_routes</a> which will help to translate the &ldquo;model&rdquo; part of your routes. e.g:</p>

<ul>
<li>English: <em>/books</em></li>
<li>French: <em>/livres</em></li>
</ul>


<p>However, in my case some URLs are not defined up front but are instead generated by parameterizing some part/parts of the related resource content. Sticking with the books example &ldquo;Crime and Punishment&rdquo; by Fyodor Dostoyevsky could for instance get the URLs:</p>

<ul>
<li>English: <em>/books/crime-and-punishment</em>.</li>
<li>French: <em>/livres/crime-et-chatiment</em>.</li>
</ul>


<p>To acchive this I used the <a href="https://github.com/norman/friendly_id/tree/4.0-stable">Friendly Id 4.0</a> gem that provides integration with <a href="https://github.com/globalize/globalize">Globalize 3</a> gem that allows for the &ldquo;slug&rdquo; for a resouce to be translated and persisted per locale. So while this solves the translation of resource paths, it does not tackle the language switcher that should switch language but display the same content. Allbeit in different language.</p>

<p>So how can one solve this problem in Ruby on Rails.</p>

<h2>Option 1: Adding resource id as initial part of url.</h2>

<p>Ryan Bates showed this technique off in <a href="http://railscasts.com/episodes/63-model-name-in-url">Railscast #63</a>. This would work out as follows:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#model</span>
</span><span class='line'><span class="k">def</span> <span class="nf">to_param</span>
</span><span class='line'>  <span class="s2">&quot;</span><span class="si">#{</span><span class="nb">id</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">localized_permalink</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'><span class="c1">#/books/340-crime-and-punishment</span>
</span><span class='line'><span class="c1">#/livres/340-crime-et-chatiment</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#controller</span>
</span><span class='line'><span class="vi">@book</span> <span class="o">=</span> <span class="no">Book</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#This would allow for simple switcher links</span>
</span><span class='line'>
</span><span class='line'><span class="o">&lt;%=</span> <span class="n">link_to</span> <span class="s2">&quot;Fr&quot;</span><span class="p">,</span> <span class="p">{</span><span class="ss">locale</span><span class="p">:</span> <span class="s1">&#39;fr&#39;</span><span class="p">}</span> <span class="o">%&gt;</span>
</span><span class='line'><span class="c1"># assuming we&#39;re on :en locale this would generate:</span>
</span><span class='line'><span class="c1"># /livres/340-crime-and-punishment</span>
</span></code></pre></td></tr></table></div></figure>


<p>This will work but not that you will have multiple URLs to same content which I&rsquo;ve been told is apparently not the best idea from an SEO standpoint. Please don&rsquo;t quote me on this though. Regardless this was not allowed in the project I was working on.</p>

<h2>Option 2: Translation logic on request.</h2>

<p>I&rsquo;ve actually not tried this out but you could theoretically do the translation lookup on the request by using the non translated id and other resource_id params. This carries with it the same potential concern as option 1.</p>

<h2>Option 3: Pre-generated translated routes</h2>

<p>This is the solution I needed to meet my clients specific demands. What I did here was to add a concern to the models with content specific URLs. The purpouse was to provide my views with a hash for the current resource that contained all translated routes to it. Also note that I had to solve the problem also for nested resources.</p>

<p>some code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">TranslatedRoutes</span>
</span><span class='line'>  <span class="kp">extend</span> <span class="ss">ActiveSupport</span><span class="p">:</span><span class="ss">:Concern</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">translated_routes</span><span class="p">(</span><span class="n">parent</span> <span class="o">=</span> <span class="kp">nil</span><span class="p">)</span>
</span><span class='line'>    <span class="n">paths</span> <span class="o">=</span> <span class="p">{}</span>
</span><span class='line'>    <span class="no">I18n</span><span class="o">.</span><span class="n">available_locales</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">locale</span><span class="o">|</span>
</span><span class='line'>      <span class="n">paths</span><span class="o">[</span><span class="n">locale</span><span class="o">]</span> <span class="o">=</span> <span class="n">translated_path_for</span><span class="p">(</span><span class="n">locale</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>    <span class="n">paths</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1"># { :locale =&gt; :en,</span>
</span><span class='line'>  <span class="c1">#   :parent_id =&gt; parent.id, :id =&gt; child.id</span>
</span><span class='line'>  <span class="c1"># }</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">translated_path_for</span><span class="p">(</span><span class="n">locale</span><span class="p">,</span> <span class="n">parent</span> <span class="o">=</span> <span class="kp">nil</span><span class="p">)</span>
</span><span class='line'>    <span class="n">path</span> <span class="o">=</span> <span class="p">{</span><span class="ss">:locale</span> <span class="o">=&gt;</span> <span class="n">locale</span><span class="o">.</span><span class="n">to_s</span><span class="p">,</span> <span class="ss">:id</span> <span class="o">=&gt;</span> <span class="n">slug_for</span><span class="p">(</span><span class="n">locale</span><span class="p">)}</span>
</span><span class='line'>    <span class="n">path</span><span class="o">.</span><span class="n">merge!</span><span class="p">({</span><span class="n">parent</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">to_s</span><span class="o">.</span><span class="n">foreign_key</span> <span class="o">=&gt;</span> <span class="n">parent</span><span class="o">.</span><span class="n">slug_for</span><span class="p">(</span><span class="n">locale</span><span class="p">)})</span> <span class="k">unless</span> <span class="n">parent</span><span class="o">.</span><span class="n">nil?</span>
</span><span class='line'>    <span class="n">path</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1"># { :en=&gt;&quot;crime-and-punishment&quot;,</span>
</span><span class='line'>  <span class="c1">#   :fr=&gt;&quot;crime-et-chatiment&quot; }</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">slugs</span>
</span><span class='line'>    <span class="no">Hash</span><span class="o">[</span> <span class="o">*</span><span class="n">translations</span><span class="o">.</span><span class="n">map</span><span class="p">{</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span> <span class="o">[</span><span class="n">t</span><span class="o">.</span><span class="n">locale</span><span class="p">,</span><span class="n">t</span><span class="o">.</span><span class="n">slug</span><span class="o">]</span><span class="p">}</span><span class="o">.</span><span class="n">flatten</span><span class="o">]</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1"># path_for(:en) =&gt; &quot;crime-and-punishment&quot;</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">slug_for</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">localized_slug</span> <span class="o">=</span> <span class="n">slugs</span><span class="o">[</span><span class="n">locale</span><span class="o">]</span>
</span><span class='line'>      <span class="n">localized_slug</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="n">slug</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="c1">#model</span>
</span><span class='line'><span class="k">class</span> <span class="nc">Book</span> <span class="o">&lt;</span> <span class="ss">ActiveRecord</span><span class="p">:</span><span class="ss">:Base</span>
</span><span class='line'>  <span class="kp">include</span> <span class="no">TranslatedRoutes</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#controller</span>
</span><span class='line'><span class="k">def</span> <span class="nf">show</span>
</span><span class='line'>  <span class="vi">@book</span> <span class="o">=</span> <span class="no">Book</span><span class="o">.</span><span class="n">find</span> <span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span>
</span><span class='line'>  <span class="vi">@localized_routes</span> <span class="o">=</span> <span class="vi">@book</span><span class="o">.</span><span class="n">translated_routes</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#helper</span>
</span><span class='line'><span class="k">def</span> <span class="nf">localized_path</span><span class="p">(</span><span class="n">locale</span><span class="p">)</span>
</span><span class='line'>  <span class="k">if</span> <span class="vi">@localized_routes</span>
</span><span class='line'>    <span class="vi">@localized_routes</span><span class="o">[</span><span class="n">locale</span><span class="o">]</span>
</span><span class='line'>  <span class="k">else</span>
</span><span class='line'>    <span class="p">{</span><span class="ss">:locale</span> <span class="o">=&gt;</span> <span class="n">locale</span><span class="o">.</span><span class="n">to_s</span><span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#switcher</span>
</span><span class='line'><span class="o">&lt;</span><span class="sx">%= link_to &quot;English&quot;, localized_path(:en) %&gt;</span>
</span><span class='line'><span class="sx">&lt;%=</span> <span class="n">link_to</span> <span class="s2">&quot;French&quot;</span><span class="p">,</span> <span class="n">localized_path</span><span class="p">(</span><span class="ss">:fr</span><span class="p">)</span> <span class="o">%&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>I&rsquo;m not sure this is the optimal solution for this kind of requirements, however it does seem to work well. If you know of better solutions or optimizations to this please let me know in the comments below.</p>



</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
